{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kanboard": {
    "Url": "http://10.203.207.167:8080/kanboard/jsonrpc.php",
    "ApiUsername": "jsonrpc",
    "ApiToken": "0c8f0eb493101adf759d2118c465d1208684c4bbfdfec2aedae5488e35ab"
  }
}
